@import "~bootstrap/scss/bootstrap";
@import "~antd/dist/antd.css";

$primary-text: #005f9e;
$light-primary-text: #008deb;
$strong-text: #343a40;
$light-text: #868ba1;
$primary-black: #282828;

* {
  margin: 0;
  padding: 0;
  outline: none !important;
  scroll-behavior: smooth !important;
  box-sizing: border-box;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #f0f2f7;
}

.parent {
  position: relative;

  .overlay {
    position: absolute;
    position: fixed;
  }

  .compare {
    width: 100%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    bottom: 0;

    .comparison-list {
      padding: 1% 0;
      width: 68%;
      height: 100%;
      margin: 0 auto;

      .title-btn {
        display: grid;
        place-items: center;

        button {
          width: 100%;
          padding: 0.5rem 1rem;
          color: #fff;
          border: 0 none;
          background: linear-gradient(180deg, #7c7cf8 0, #4b4bf6 100%);
          box-shadow: 0 10px 28px -10px #4b4bf6;
          transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
          border-radius: 3px;
          cursor: pointer;
        }
      }

      .comparison-item {
        width: 100%;
        height: 100px;
        display: flex;

        .item {
          width: 25%;
          border: 0 none;
          border-right: 1px solid $light-text;
          display: flex;
          padding: 0 1%;

          .desc {
            width: 90%;
            height: 100px;
            display: grid;
            place-items: center;

            .logo {
              width: 60%;
              height: 40px;
              display: grid;
              place-items: center;

              img {
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;
              }
            }

            .name {
              width: 100%;
              text-align: center;
              color: $light-text;

              span {
                font-size: 0.8em;
              }
            }
            .price {
              width: 100%;
              text-align: center;

              span {
                margin-top: -2%;
                font-size: 1em;
              }
            }
          }

          button {
            width: 10px;
            height: 10px;
            background-color: transparent;
            border: 0 none;
          }
        }

        & .item:first-child {
          border-left: 1px solid $light-text;
        }
      }
    }
  }

  .main {
    width: 100%;
    position: absolute;

    nav {
      width: 100%;
      height: 70px;
      background-color: #ffffff;

      .navigation {
        margin: 0 auto;
        display: flex;
        padding: 1%;
        width: 70%;
        height: 100%;
        justify-content: space-between;

        .logo {
          width: 20%;
          height: 80px;

          a {
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }

        .menu {
          width: 70%;
          height: 80px;
          text-align: right;

          li {
            display: inline-block;
            margin: 1% 0 0 0;

            a {
              font-weight: bold;
              padding: 0.8em 0.8em;
              text-decoration: none;
              color: #5e6a74;
              font-weight: 500;
              font-size: 1em;
            }
          }
        }
      }
    }

    .intro-banner {
      width: 100%;
      min-height: 100vh;
      display: grid;
      place-items: center;

      .quote-section {
        width: 50%;
        min-height: 300px;

        .title {
          font-size: 2em;
          text-align: center;
          color: #ffffff;
          font-weight: bold;
          line-height: 1.6;
          text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);

          span {
            font-size: 1.3em;
          }
        }

        .quote-form {
          margin-top: 2%;
          width: 100%;
          min-height: 350px;
          background-color: #f0f2f7;
          border-radius: 5px;
          padding: 0 0 1% 0;

          .car-details {
            width: 95%;
            min-height: 100px;
            margin: 3% auto;

            .details-intro {
              display: flex;
              padding-left: 2%;

              .intro-img {
                float: left;
              }

              p {
                float: left;
                padding: 1% 2% 0 2%;
              }
            }

            .details {
              width: 100%;
              min-height: 80px;
              margin: 1% auto 3% auto;
              border-radius: 3px;
              // background-color: #d8dcdf;
              box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

              h4 {
                font-weight: bold;

                span {
                  font-weight: 400;
                  font-size: 0.5em;
                  color: $light-text;
                  margin-bottom: 1%;
                }
              }
            }

            .car-input-form {
              input[type="text"],
              select {
                width: 100%;
                height: 45px;
                margin-top: 2%;
                border-radius: 3px 3px 0 0;
                border: 0 none;
                border: 1px solid #cacfd4;
                background-color: transparent;
                padding: 0 2%;
                box-shadow: 0 1px 3px rgba(75, 75, 246, 0.46);
              }

              input[type="text"] {
                margin-bottom: 5%;
              }
              select {
                margin-bottom: 5%;
                cursor: pointer;
              }

              button {
                border: 0 none;
                width: 100%;
                height: 45.5px;
                background: linear-gradient(180deg, #7c7cf8 0, #4b4bf6 100%);
                box-shadow: 0 10px 28px -10px #4b4bf6;
                transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
                border-radius: 0 3px 3px 0;
                color: #ffffff;
                text-transform: uppercase;
              }
            }

            .car-details-form {
              display: flex;

              input[type="text"] {
                width: 60%;
                height: 45px;
                border-radius: 3px 3px 0 0;
                border: 0 none;
                border: 1px solid #cacfd4;
                background-color: transparent;
                padding: 0 2%;
                box-shadow: 0 1px 3px rgba(75, 75, 246, 0.46);
                margin-bottom: 1%;
              }

              button {
                border: 0 none;
                width: 40%;
                height: 45.5px;
                float: right;
                background: linear-gradient(180deg, #7c7cf8 0, #4b4bf6 100%);
                box-shadow: 0 10px 28px -10px #4b4bf6;
                transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
                border-radius: 0 3px 3px 0;
                color: #ffffff;
                text-transform: uppercase;
              }
            }

            .not-my-car {
              margin-top: 2%;
              font-size: 0.8em;
              background-color: transparent;
              border: 0 none;
            }
          }

          .err_msg {
            width: 100%;
            height: 100px;
            color: red;
            margin-left: 4%;
          }

          h6 {
            width: 100%;
            padding: 2% 4%;
            border-radius: 3px 3px 0 0;
            background-color: #d8dcdf;
            font-weight: bold;

            a {
              float: right;
              text-decoration: none;
              font-size: 0.9em;
              font-weight: 300;
            }
          }

          button {
            margin: 0 auto;
          }

          .number-plate-box {
            width: 90%;
            height: 70px;
            border-radius: 5px;
            margin: 4% 4% 1% 4%;
            display: flex;

            input[type="text"] {
              width: 70%;
              height: 95%;
              font-size: 2em;
              font-weight: bold;
              padding: 0 2%;
              border: 1px solid #cacfd4;
              background-color: transparent;
              border-bottom: 0 none;
              box-shadow: 0 1px 3px rgba(75, 75, 246, 0.46);
              text-transform: uppercase;
              // box-shadow: 0 10px 28px -10px #4b4bf6;
            }

            ::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              font-size: 0.5em;
              font-weight: 300;
            }
            ::-moz-placeholder {
              /* Firefox 19+ */
              font-size: 0.5em;
              font-weight: 300;
            }
            :-ms-input-placeholder {
              /* IE 10+ */
              font-size: 0.5em;
              font-weight: 300;
            }
            :-moz-placeholder {
              /* Firefox 18- */
              font-size: 0.5em;
              font-weight: 300;
            }

            input[type="submit"],
            button {
              width: 30%;
              height: 100%;
              border-radius: 0 3px 3px 0;
              font-size: 16px;
              height: 67px;
              background: linear-gradient(180deg, #7c7cf8 0, #4b4bf6 100%);
              box-shadow: 0 10px 28px -10px #4b4bf6;
              transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
              border: 0 none;
              color: #ffffff;
              text-transform: uppercase;
            }
          }

          .no-number-plate-box {
            width: 90%;
            height: 70px;
            border-radius: 5px;
            margin: 2%;
            display: grid;
            place-items: center;

            span {
              padding: 1% 0 2% 0;
            }

            button {
              padding: 1rem 3rem;
              background-color: #d8dcdf;
              border: 1px solid #cacfd4;
              border-radius: 5px;
            }
          }
        }
      }
    }

    .quote-display {
      width: 70%;
      min-height: 500px;
      margin: 1% auto 2% auto;

      .quote-details {
        width: 100%;
        min-height: 80px;
        margin: 2% auto;
        // border: 0 none;

        h4 {
          font-weight: bold;
        }

        .sm-card {
          width: 100%;
          height: 80px;
          border-radius: 3px;
        }

        ul {
          list-style-type: none;
          float: right;

          li {
            display: inline-block;

            label {
              cursor: pointer;
            }
          }
        }
      }

      .single-quote {
        width: 100%;
        min-height: 100px;
        margin: 0 auto 10% auto;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);

        .company-text {
          width: 100%;
          min-height: 60px;
          padding: 3%;
          border: 0 none;
          border-bottom: 1px solid rgba(34, 25, 25, 0.2);
          display: flex;

          .logo {
            width: 100px;
            height: 50px;

            img {
              max-height: 100%;
              max-width: 100%;
            }
          }
          .text {
            padding: 3% 0 0 0;

            span {
              font-weight: bold;
              font-size: 1em;
            }
          }
        }

        .price-settings {
          min-height: 50px;
          width: 100%;
          border: 0 none;
          border-bottom: 1px solid rgba(34, 25, 25, 0.2);
          position: relative;

          .best-value {
            width: 100%;
            height: 50px;
            position: absolute;
            // background-color: green;
          }

          .price {
            width: 100%;
            height: 50px;
            position: absolute;
            // background-color: yellow;
            padding: 2%;

            h3 {
              text-align: center;
              // text-transform: uppercase;
              letter-spacing: -1px;
              font-size: 1.9em;

              span {
                text-transform: lowercase;
              }
            }
          }
        }

        .benefits {
          width: 100%;
          min-height: 100px;
          list-style-type: none;
          padding: 2% 5%;
          border: 0 none;
          border-bottom: 1px solid rgba(34, 25, 25, 0.2);

          li {
            padding: 1% 0;
            color: $light-text;
            font-size: 0.9em;

            span {
              float: right;
              font-weight: 300;
            }
          }
        }

        .compare-buy {
          width: 100%;
          min-height: 50px;
          padding: 0% 2%;
          border: 0 none;
          border-bottom: 1px solid rgba(34, 25, 25, 0.2);
          display: flex;
          justify-content: space-between;

          .compare-btn {
            width: 49%;

            button {
              width: 100%;
              padding: 0.5rem 0rem;
              background-color: transparent;
              border: 0 none;
              border-radius: 3px;
              color: #130e0e;
              cursor: pointer;
            }
          }
          .buy {
            width: 49%;

            button {
              width: 100%;
              padding: 0.5rem 1rem;
              // background-color: #f72585;
              color: #fff;
              border: 0 none;
              background: linear-gradient(180deg, #f54c4c 0, #f43333 100%);
              box-shadow: 0 10px 25px -10px #f54c4c;
              transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
              border-radius: 3px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
